:root{--verde-escuro:#0b6b3a;--verde:#2ecc71;--fundo:#f6fbf7;--texto:#20332a}
*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:var(--fundo);color:var(--texto);margin:0}
.container{max-width:900px;margin:0 auto;padding:16px}
.cabecalho{background:var(--verde-escuro);color:white;padding:12px 0}
.cabecalho h1{margin:0;display:inline-block}
.cabecalho nav{float:right}
.cabecalho nav a{color:white;margin-left:12px;text-decoration:none}
.rodape{background:#e9f8ee;color:#0b6b3a;padding:12px 0;margin-top:24px;text-align:center}
.card{background:white;padding:16px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06);margin-bottom:16px}
.form-group{margin-bottom:12px}
label{display:block;margin-bottom:6px;font-weight:600}
input[type="text"],input[type="email"],input[type="password"],select,textarea{width:100%;padding:8px;border:1px solid #dfece1;border-radius:4px}
button{background:var(--verde);color:white;border:0;padding:10px 14px;border-radius:6px;cursor:pointer}
small.msg{display:block;margin-top:8px;color:#e74c3c}