html, body {
    height: 100%;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(24, 24, 24);
    background-image: linear-gradient(to right, rgb(24, 24, 24), rgb(122, 122, 122));
}
.box{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px;
    border-radius: 15px;
    width: 20%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.6);
}
fieldset{
    border: 3px solid rgb(255, 255, 255);
}
legend{
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    color: white;
    border-bottom: 1px solid white;
    outline: none;
    border: none;
    font-size: 15px;
    letter-spacing: 2px;
    width: 100%;
}
.labelInput{
    position: absolute;
    pointer-events: none;
    top: 0px;
    left: 0px;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    color: rgb(255, 0, 0);
    top: -20px;
    font-size: 12px;
}
#data_nascimento{
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 10px;
    font-size: 15px;
}
#submit{
    background-image: linear-gradient(to right,rgb(255, 0, 0), rgb(177, 0, 0));
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(160, 1, 1), rgb(109, 0, 0));
}