body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, rgb(44, 44, 44), rgb(121, 121, 121));
}
div{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color: #fff;
}
input{
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 15px;
}
.inputSubmit{
    background-color: rgb(255, 0, 0);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    
}
.inputSubmit:hover{
    background-color: rgb(255, 0, 0);
    cursor: pointer;
}

h1{
    text-align: center;
}