/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tema FitJourney - Verde fitness */
.primary-color { color: #5DB075; }
.bg-primary { background-color: #5DB075; }
.btn-primary {
    background-color: #5DB075;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-primary:hover { background-color: #4a8c5f; }

.secondary-color { color: #666; }
.bg-secondary { background-color: #f8f9fa; }

/* Header */
header {
    background-color: #5DB075;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.1);
}

/* Main content */
main {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

/* Cards */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card h2 {
    color: #5DB075;
    margin-bottom: 15px;
    border-bottom: 2px solid #5DB075;
    padding-bottom: 10px;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #5DB075;
    box-shadow: 0 0 5px rgba(93, 176, 117, 0.3);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-success { background-color: #28a745; color: white; }
.btn-success:hover { background-color: #218838; }

.btn-danger { background-color: #dc3545; color: white; }
.btn-danger:hover { background-color: #c82333; }

.btn-warning { background-color: #ffc107; color: black; }
.btn-warning:hover { background-color: #e0a800; }

.btn-secondary { background-color: #6c757d; color: white; }
.btn-secondary:hover { background-color: #545b62; }

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #5DB075;
    color: white;
}

.table tr:hover {
    background-color: #f8f9fa;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.metric-card h3 {
    color: #5DB075;
    margin-bottom: 10px;
}

.metric-card .value {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

/* Alerts/Messages */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 10px;
        margin-right: 10px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Login/Cadastro forms */
.auth-form {
    max-width: 400px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #5DB075;
}

/* Profile page */
.profile-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Meal tracking */
.meal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.meal-item .info {
    flex-grow: 1;
}

.meal-item .actions {
    display: flex;
    gap: 10px;
}

/* Goals */
.goal-progress {
    margin-top: 10px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #5DB075;
    transition: width 0.3s ease;
}

/* Notifications */
.notification-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background: white;
}

.notification-item.unread {
    border-left: 4px solid #5DB075;
    background-color: #f8fff9;
}

.notification-item .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.notification-item .date {
    color: #666;
    font-size: 0.9rem;
}

/* Achievements */
.achievement-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background: white;
}

.achievement-item.locked {
    opacity: 0.6;
}

.achievement-item .icon {
    width: 50px;
    height: 50px;
    background-color: #5DB075;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
}

.achievement-item.locked .icon {
    background-color: #ccc;
}

.achievement-item .info {
    flex-grow: 1;
}

.achievement-item .xp {
    font-weight: bold;
    color: #5DB075;
}

/* Feed Social Styles */
.feed-post {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.feed-post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #f8f9fa;
}

.feed-post-header .user-info {
    display: flex;
    align-items: center;
}

.feed-post-header .user-avatar {
    width: 40px;
    height: 40px;
    background-color: #5DB075;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

.feed-post-content {
    padding: 15px;
}

.feed-post-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feed-post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
}

.feed-post-actions .left {
    display: flex;
    gap: 15px;
}

.like-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.like-btn:hover {
    background-color: #e9ecef;
}

.like-btn.liked {
    color: #5DB075;
    font-weight: bold;
}

.comment-section {
    border-top: 1px solid #eee;
    padding: 15px;
    background-color: #f9f9f9;
}

.comment-item {
    margin-bottom: 10px;
    padding: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comment-item .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.comment-item .comment-user {
    font-weight: bold;
    color: #5DB075;
}

.comment-item .comment-date {
    font-size: 0.8rem;
    color: #666;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 60px;
    margin-bottom: 10px;
}

.create-post-form {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #5DB075;
}

.create-post-form h2 {
    color: #5DB075;
    margin-bottom: 15px;
}

.create-post-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 80px;
    margin-bottom: 10px;
}

.edit-form {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.edit-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 60px;
    margin-bottom: 5px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content .close {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.modal-content .close:hover {
    color: #5DB075;
}

.modal-content h2 {
    margin: 0;
    padding: 20px;
    background-color: #5DB075;
    color: white;
    border-radius: 8px 8px 0 0;
    font-size: 1.5rem;
}

.modal-content form {
    padding: 20px;
}

/* Workout specific styles */
.workout-actions {
    margin-bottom: 20px;
}

.workouts-list {
    margin-top: 20px;
}

.workout-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
}

.workout-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.workout-card h3 {
    color: #5DB075;
    margin-bottom: 10px;
}

.workout-card .workout-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.exercises-list {
    margin-top: 15px;
}

.exercises-list h4 {
    color: #333;
    margin-bottom: 10px;
}

.exercises-list ul {
    list-style: none;
    padding: 0;
}

.exercises-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.exercises-list li:last-child {
    border-bottom: none;
}

.suggestions-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.suggestion-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.suggestion-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.suggestion-card h3 {
    color: #5DB075;
    margin-bottom: 10px;
}

.suggestion-card .btn {
    margin-top: 15px;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .suggestions-list {
        grid-template-columns: 1fr;
    }

    .workout-card .workout-actions {
        flex-direction: column;
    }

    .workout-card .workout-actions .btn {
        width: 100%;
    }
}
